<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
    android:id="@+id/gotopanier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Panier"
    android:textSize="16sp"
    android:onClick="ConnectToPanierPage"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"/>

    <TextView
    android:id="@+id/textlistefilm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Liste de film"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="#6200EE"
    app:layout_constraintTop_toBottomOf="@+id/gotopanier"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/searchField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Rechercher un film..."
        android:inputType="text"
        android:padding="12dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/textlistefilm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <ListView
        android:id="@+id/truefilmliste"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/searchField"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>


