<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Retour"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/filmTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre du film"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#6200EE"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:id="@+id/filmDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description du film"
            android:textSize="16sp"
            android:layout_marginBottom="24dp"
            android:lineSpacingMultiplier="1.2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Année:"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/filmYear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2006"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Classification:"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/filmRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PG"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Durée:"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/filmLength"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="86 min"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Durée de location:"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/filmRentalDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6 jours"
                android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/filmSpecialFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fonctionnalités spéciales"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:textStyle="italic"/>

        <Button
            android:id="@+id/reserveFilmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réserver ce film"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

</ScrollView>