<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelreftg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFTG"
        android:textSize="108sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="144dp"/>

    <Button
        android:id="@+id/connecte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:onClick="ConnectToHomePage"
        app:layout_constraintTop_toBottomOf="@+id/labelreftg"
        app:layout_constraintStart_toStartOf="@+id/labelreftg"
        app:layout_constraintEnd_toEndOf="@+id/labelreftg"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>